<html>
    <head>
        <title>Main Menu</title>
        <style type="text/css">
            body {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .content {                
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                background: bisque;
                margin: auto;
            }
            .section {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-evenly;
            }
            .sectionTitle {
                font-weight: bolder;
                font-size: 2vh;
            }
            .menulink {
                font-size: 1.5vh;
                text-decoration: none;
                color: steelblue;
            }
            .menulink:hover {
                background-color:aquamarine;
            }            
            .newimage {
                margin-left: 10px;
                width:1.5vh;
                height:1.5vh;                
            }
            .pagetitle {
                font-size: 4vh;
            }
            .titleContent {
                background-color: beige;
                text-align: center;
                margin-bottom: 1vh;

            }
            .menu {
                margin: auto;
                margin-top: 25vh;
                width: 90vw;
            }
        </style>
        <script src="../script/jquery-3.5.1.min.js"></script>
        <script>
        
            $(document).ready(function () {
                
                $.ajax({
                    type: "GET",
                    url: "menu.xml",
                    dataType: "xml",
                    success: function (xml) 
                    {
                        // add page title.
                        $("#titleContent").append('<div class="pagetitle">' +  $(xml).find('data').attr('title') + '</div>');                        

                        var content = "";
                        $(xml).find('section').each(function() {
                            content += "<div class='section'><div class='sectionTitle'>"+ $(this).attr("title") +"</div>";
                            
                            $(this).find('link').each(function() {                                                                
                                
                                var itemTitle = $(this).attr("title");
                                var itemUrl = $(this).attr("href");

                                var itemNewFlag = $(this).attr("new");                                
                                var img = (itemNewFlag == "true") ? "<img src='new.png' class='newimage'/>":"";

                                content += '<div class="menuItem"><a href="' + itemUrl + '" title="' + itemTitle + '" target="_Blank" class="menulink">' + itemTitle + '</a>' + img + '</div>';
                                
                            });
                            content += "</div><br>";
                            $("#content").append(content);                         
                            content = "";
                        });
                    }
                });                
            });         
        </script>        
    </head>
    <body>
        <div class="menu">
            <div id="titleContent" class="titleContent">

            </div>
            <div id="content" class="content">
            </div>
        </div>
    </body>
</html>